APP_NAME=angela
APP_ENV=local
APP_KEY=base64:6cByNS4kXEkZnU0cfN3gKodlFUXvmsU1cdwN+ynidOI=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://ncty888.com
DEMO_MODE=0
IMAGS_URL=/www/wwwroot/imgs.ncty888.com/upload/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_usdtserver
DB_USERNAME=admin_usdtserver
DB_PASSWORD=cnFmKK7SzmkCiKET

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=FTX977654Ftx@
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=caseymiller19924@gmail.com
MAIL_PASSWORD=jswlnepsnmuupzpl
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALLET_API=
WALLET_ADDRESS_BTC=
WALLET_ADDRESS_BCH=
WALLET_ADDRESS_ETH=
WALLET_ADDRESS_TRX=
WALLET_ADDRESS_USDT_OMNI=
WALLET_ADDRESS_USDT_ERC20=
WALLET_ADDRESS_USDT_TRC20=
WALLET_ADDRESS_LTC=
WALLET_ADDRESS_EOS=
ELASTICSEARCH_HOST=http://127.0.0.1:9300

SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=0
SOCKET_SSL_CERT=
SOCKET_SSL_PK=